# mytrips

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  OFFLINE.md  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml
src/main/java/com/alexgit95/MyTrips/: Application.java
src/main/java/com/alexgit95/MyTrips/config/: AltSvcClearFilter.java  ApiExportRateLimitFilter.java  ApiKeyAuthenticationFilter.java  CategoryConverter.java  DataInitializer.java  JacksonConfig.java  JpaPersistentTokenRepository.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RoleModelAdvice.java  SecurityConfig.java
src/main/java/com/alexgit95/MyTrips/controller/: AccommodationController.java  AdminController.java  ApiExportController.java  ExpenseController.java  HomeController.java  LoginController.java  OfflineSyncController.java  PlannerController.java  RoadTripController.java  TripController.java  WorldStatsController.java
src/main/java/com/alexgit95/MyTrips/dto/: AccommodationExportDto.java  CategoryExportDto.java  CategorySumDto.java  ChartDataDto.java  CountryStatsDto.java  ExpenseExportDto.java  ExportDto.java  OfflineAction.java  OfflineSyncRequest.java  OfflineSyncResponse.java  PlannerEventExportDto.java  TripExportDto.java  TripMarkerDto.java  UserExportDto.java
src/main/java/com/alexgit95/MyTrips/model/: Accommodation.java  ApiAccessKey.java  AppSettings.java  AppUser.java  Category.java  CategoryEntity.java  Expense.java  PersistentLogin.java  PlannerEvent.java  Trip.java
src/main/java/com/alexgit95/MyTrips/repository/: AccommodationRepository.java  ApiAccessKeyRepository.java  AppSettingsRepository.java  AppUserRepository.java  CategoryRepository.java  ExpenseRepository.java  PersistentLoginRepository.java  PlannerEventRepository.java  TripRepository.java
src/main/java/com/alexgit95/MyTrips/service/: AccommodationService.java  ApiAccessKeyService.java  AppSettingsService.java  AppUserService.java  CategoryService.java  DataImportExportService.java  ExpenseService.java  ForwardGeocodingService.java  GeoCountryResolver.java  ImportExportWorker.java  LocationParserService.java  LoginAttemptService.java  OfflineSyncService.java  PlannerEventService.java  PlannerGeocodingBatchService.java  ReverseGeocodingService.java  TripService.java  WorldStatsService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: offline.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: categories.html  category-form.html  index.html  users.html
src/main/resources/templates/expenses/: form.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/trips/: accommodations.html  detail.html  form.html  list.html  planner.html  road-trip.html  timeline.html  worldstats.html
src/test/java/com/alexgit95/MyTrips/: ApplicationTests.java
src/test/java/com/alexgit95/MyTrips/controller/: ApiExportApiKeyRateLimitTest.java  ApiExportApiKeySecurityTest.java  OfflineSyncControllerTest.java
src/test/java/com/alexgit95/MyTrips/model/: TripTest.java
src/test/java/com/alexgit95/MyTrips/service/: AccommodationServiceTest.java  ApiAccessKeyServiceTest.java  AppUserServiceTest.java  BackupFormatCompatibilityTest.java  CategoryServiceTest.java  DataImportExportServiceTest.java  ExpenseServiceTest.java  GeoCountryResolverTest.java  ImportExportEndToEndTest.java  ImportExportRoundtripTest.java  ImportExportWorkerAdditionalTest.java  ImportExportWorkerTest.java  LocationParserServiceTest.java  LoginAttemptServiceTest.java  OfflineSyncServiceTest.java  PlannerEventServiceTest.java  PlannerGeocodingBatchServiceTest.java  TripServiceTest.java  WorldStatsServiceTest.java
src/test/resources/backup/: export-format-v1.json  export-format-with-missing-sections.json  export-roundtrip-test.json  mytrips-export-prod-20260330-064840.json
